--=========================================================================================
---------------------------------------User DB Start---------------------------------------
--=========================================================================================
CREATE TABLE UserDetail (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_UserDetail PRIMARY KEY
	,email VARCHAR(50) NOT NULL
	,contact INT
	,countryCode VARCHAR(2) NOT NULL
	,userNickName VARCHAR(12)
	,passwordHash VARCHAR(255) NOT NULL
	,isActive BOOLEAN
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT UQ_UserDetail UNIQUE (email, contact, userNickName)
	);

CREATE TABLE UserProfile (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_UserProfile PRIMARY KEY
	,userId BIGINT NOT NULL
	,firstName VARCHAR(20)
	,lastName VARCHAR(20)
	,countryCode VARCHAR(2) NOT NULL
	,imageURL TEXT
	,totalWorth MONEY
	,numOfFollower INT
	,numOfFollowed INT
	,bio TEXT
	,isActive BOOLEAN
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_UserProfile_UserDetail FOREIGN KEY (userId) REFERENCES UserDetail(id)
	);

--=========================================================================================
----------------------------------------User DB End----------------------------------------
--=========================================================================================

--=========================================================================================
-----------------------------------Interaction DB Start------------------------------------
--=========================================================================================
CREATE TABLE Follower (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Follower PRIMARY KEY
	,fromUserId BIGINT NOT NULL
	,toUserId BIGINT NOT NULL
	,isActive BOOLEAN
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_Follower_fromUserId_UserDetail FOREIGN KEY (fromUserId) REFERENCES UserDetail(id)
	,CONSTRAINT FK_Follower_toUserId_UserDetail FOREIGN KEY (toUserId) REFERENCES UserDetail(id)
	);

CREATE TABLE Hashtag (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Hashtag PRIMARY KEY
	,hashtag VARCHAR(50)
	);

CREATE TABLE Post (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Post PRIMARY KEY
	,userId BIGINT NOT NULL
	,content TEXT
	,imageURL TEXT
	,hashtagId BIGINT
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_Post_UserDetail FOREIGN KEY (userId) REFERENCES UserDetail(id)
	,CONSTRAINT FK_Post_Hashtag FOREIGN KEY (hashtagId) REFERENCES Hashtag(id)
	);

CREATE TABLE Comment (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Comment PRIMARY KEY
	,postId BIGINT NOT NULL
	,parentCommentId BIGINT
	,content TEXT
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_Comment_Post FOREIGN KEY (postId) REFERENCES Post(id)
	,CONSTRAINT FK_Comment_Comment FOREIGN KEY (parentCommentId) REFERENCES Comment(id)
	);

CREATE TABLE Likes (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Likes PRIMARY KEY
	,userId BIGINT NOT NULL
	,postId BIGINT
	,commentId BIGINT
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_Likes_UserDetail FOREIGN KEY (userId) REFERENCES UserDetail(id)
	,CONSTRAINT FK_Likes_Post FOREIGN KEY (postId) REFERENCES Post(id)
	,CONSTRAINT FK_Likes_Comment FOREIGN KEY (commentId) REFERENCES Comment(id)
	);

--=========================================================================================
------------------------------------Interaction DB End-------------------------------------
--=========================================================================================

--=========================================================================================
--------------------------------------Asset DB Start---------------------------------------
--=========================================================================================
CREATE TABLE Wallet (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Wallet PRIMARY KEY
	,walletName VARCHAR(20) NOT NULL
	,isActive BOOLEAN
	,imageURL TEXT
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	);

CREATE TABLE Asset (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_Asset PRIMARY KEY
	,details JSON NOT NULL
	,createdAt TIMESTAMP
	,updatedAt TIMESTAMP
	);

CREATE TABLE WalletUserMap (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1 INCREMENT BY 1) CONSTRAINT PK_WalletUserMap PRIMARY KEY
	,userId BIGINT NOT NULL
	,walletId BIGINT NOT NULL
	,assetId BIGINT NOT NULL
	,walletAuthToken VARCHAR(255)
	,isConnected BOOLEAN
	,isActive BOOLEAN
	,lastVerified TIMESTAMP
	,linkedAt TIMESTAMP
	,updatedAt TIMESTAMP
	,CONSTRAINT FK_WalletUserMap_UserDetail FOREIGN KEY (userId) REFERENCES UserDetail(id)
	,CONSTRAINT FK_WalletUserMap_Wallet FOREIGN KEY (walletId) REFERENCES Wallet(id)
	,CONSTRAINT FK_WalletUserMap_Asset FOREIGN KEY (assetId) REFERENCES Asset(id)
	)
--=========================================================================================
---------------------------------------Asset DB End----------------------------------------
--=========================================================================================